<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autolite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99CCCC"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="AutoLite"
            android:textSize="24sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="10dp"
            android:background="#CCC" />

        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <!-- 按钮容器 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#FF09BB07"
                    android:text="扫码"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="连接"
                    android:textSize="14sp"
                    android:backgroundTint="#808080"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="设置"
                    android:textSize="14sp"
                    android:backgroundTint="#808080"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- ID -->
            <TextView
                android:id="@+id/tv_liteId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本机ID："
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tv_darkId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" DarkID：请先扫码"
                android:padding="5dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="start"/>

            <!-- 剩余时长 -->
            <TextView
                android:id="@+id/tv_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  剩余时长：0天0小时"
                android:textSize="15sp"
                android:textColor="#000000"
                android:gravity="start"/>
        </LinearLayout>

        <!-- 主体卡片布局 -->
        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- 测试连接按钮 -->
            <Button
                android:id="@+id/btn_check_online"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#808080"
                android:text="检查是否在线"
                android:textColor="#000000" />

            <!-- 检查结果 -->
            <TextView
                android:id="@+id/tv_check_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_result"
                android:padding="22dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <!-- 打卡按钮 -->
            <Button
                android:id="@+id/btn_dark"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#808080"
                android:text="打卡"
                android:textColor="#000000" />

            <!-- 打卡结果 -->
            <TextView
                android:id="@+id/tv_punch_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_result"
                android:padding="22dp"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/down_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下线报告："
                android:textSize="20sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打不上卡时请查看掉线时间，检查是否已掉线"
                android:textSize="13sp"
                android:textColor="#E0E0E0"/>

            <TextView
                android:id="@+id/tv_offline_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_result"
                android:padding="22dp"
                android:text="掉线时间"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>